# Scenario-10

./: .gitignore  Scenario10DB script.sql
API/scenario10API/: scenario10API.sln
API/scenario10API/scenario10API/: Program.cs  scenario10API.csproj
API/scenario10API/scenario10API/Controllers/: FilesController.cs  ReportsController.cs  SpeciesController.cs  UserController.cs
API/scenario10API/scenario10API/Migrations/: 20230801195212_firstOne.Designer.cs  20230801195212_firstOne.cs  20230802164521_2nd.Designer.cs  20230802164521_2nd.cs  MyDBContextModelSnapshot.cs
API/scenario10API/scenario10API/Properties/: launchSettings.json
API/scenario10API/scenario10API/Repos/Reports/: IReportRepo.cs  ReportRepo.cs
API/scenario10API/scenario10API/Repos/Speciess/: ISpeciesRepo.cs  SpeciesRepo.cs
API/scenario10API/scenario10API/models/: MyDBContext.cs  Report.cs  Species.cs  User.cs
API/scenario10API/scenario10API/models/DTOs/: LoginDTO.cs  RegisterDTO.cs  ReportDTO.cs  SpeciesDTO.cs  TokenDTO.cs  UploadFileDto.cs  UserDetailsDTO.cs
Angular/my-angular-app/: README.md  angular.json  package-lock.json  package.json
Angular/my-angular-app/src/: index.html
Angular/my-angular-app/src/app/: app-routing.module.ts  app.module.ts
Angular/my-angular-app/src/app/Service/: authen.service.ts  dialogs.service.ts  image.service.ts  register.service.ts  reports.service.ts  species.service.ts
Angular/my-angular-app/src/app/_models/: Client.ts  LoginDTO.ts  RegisterDTO.ts  Report.ts  Species.ts  TokenDTO.ts  UploadFileDto.ts
Angular/my-angular-app/src/app/dialogs/: simplest-dialog.component.html  simplest-dialog.component.ts
(+17 files in other folders)
